h5_output_file         = events
h5_output_dir          = h5_output
h5_save_geometry       = True
h5_save_medium_model   = True
h5_save_prod_header    = True
h5_save_prod_header    = True
h5_save_event_header   = True
h5_save_primary_header = True
#h5_save_photons        = True
h5_save_hits           = True
h5_save_vertices       = True
